Ad I D 3389
Ad Text Do you want to see top 5 girls who applied for a job at Facebook?
Hit the link https://www.facebook.com/659489547567007/photos/a.65949001
7566960.1073741828.659489547567007/659491490900146/?type=3&theate
r
Ad Landing Page https://www.facebook.com/Melanie-Black-659489547567007/
Ad Targeting Location - Living In: United States: Palo Alto (+10 mi) California
Age: 18 - 65+
Gender: Male
Language: English (US)
Placements News Feed on desktop computers or News Feed on mobile
devices
People Who Match: Employers: Facebook
Ad Impressions 533
Ad Clicks 19
Ad Spend 10.00 USD
Ad Creation Date 01/27/17 01:54:00 AM PST
Ad End Date 01/29/17 01:54:00 AM PST

Redactions Completed at the Direction of Ranking Member
of the US House Permanent Select Committee on Intelligence

P(1)0005945

Melanie Black
Sponsored - 0

ilk Like Page

Do you want to see top 5 girls who applied for a job at Facebook?
Hit the link
https:/lwww.face book.com/659489547567007/photosla.659490017566960.1
073741828.659489547567007/65949149090014619type=3&theate r

2 Likes 1 Share
Jr

Like

* Comment

A Share

Redactions Completed at the Direction of Ranking Member
of the US House Permanent Select Committee on Intelligence

P(1)0005946

