Ad ID 3378
Ad Text Do you want to see top 5 girls who applied for a job at Facebook?
Hit the link https://www.facebook.com/1723444621280652/photos/a.1723447
517947029.1073741827.1723444621280652/1723447757947005/?type=3&t
heater
Ad Landing Page https://www.facebook.com/MeIan ie-Panther-1 723444621280652/
Ad Targeting Location - Recently In: United States: Palo Alto (+10 mi) California
Age: 18 - 65+
Gender: Male
Language: English (US)
Placements: News Feed on desktop computers or News Feed on mobile
devices
People Who Match: Employers: Facebook
Ad Impressions 0
Ad Clicks 0
Ad Spend None
Ad Creation Date 01/26/17 04:29:45 AM PST
Ad End Date 01/28/17 04:29:45 AM PST

Redactions Completed at the Direction of Ranking Member
of the US House Permanent Select Committee on Intelligence

P(1)0005943

Melanie Panther

116

Like Page

Sponsored - 0

Do you want to see top 5 girls who applied for a job at Facebook?
Hit the link
hops:/Mww.face book.con111723444621280652/photos/a,172344751794702
9.1073741827.1723444621280652/17234477579470051?type=3&theate r

1JI

Like

* Comment

A Share

Redactions Completed at the Direction of Ranking Member
of the US House Permanent Select Committee on Intelligence

P(1)0005944

