Ad ID 3378

Ad Text Do you want to see top 5 girls who applied for a job at Facebook?
Hit the link https://www.facebook.com/1723444621280652/photos/a.1723447
5179470291073741827.1723444621280652/1723447757947005/?type=3&t
heater

Ad Landing Page https://www.facebook.com/Melanie-Panther-1723444621280652/

Ad Targeting Location - Recently In: United States: Palo Alto (+10 mi) California
Age: 18 - 65+
Gender: Male
Language: English (US)
Placements: News Feed on desktop computers or News Feed on mobile
devices
People Who Match: Employers: Facebook

Ad Impressions 0
Ad Clicks 0
Ad Spend None
Ad Creation Date 01/26/17 04:29:45 AM PST
Ad End Date 01/28/17 04:29:45 AM PST

P(1)0005943

