Ad ID 3389

Ad Text Do you want to see top 5 girls who applied for a job at Facebook?
Hit the link https://www.facebook.com/659489547567007/photos/a.65949001

75669601073741828.659489547567007/659491490900146/?type=3&theate
r

Ad Landing Page https://www.facebook.com/Melanie-B|ack-659489547567007/

Ad Targeting Location - Living In: United States: Palo Alto (+10 mi) California
Age: 18 - 65+
Gender: Male
Language: English (US)
Placements: News Feed on desktop computers or News Feed on mobile
devices

People Who Match: Employers: Facebook
Ad Impressions 533
Ad Clicks 19
Ad Spend 10.00 USD
Ad Creation Date 01/27/17 01:54:00 AM PST
Ad End Date 01/29/17 01:54:00 AM PST

P(1)0005945

