m Williamsﬁﬂalvin .1. Like Page
‘f’ﬁgiii'rl'li 33.5? fail“ 1 ' 73;":

Ii yuu didn‘t vote for Trump, hwy.r this awesome t-Shi‘l‘l and EU ppart the
atmggl‘a!

https :ﬂrepresent.mmfstoremolmyprasidem

SHIP IﬂlIMl' MID IIIS BIEIITEII AGENDA!
#HﬂTMYPﬂESIBEHT

UV .4-
#NutMmesident
‘1. J

NUT M?
PRESIDENT

 

'lll‘ﬂllﬁ THESE T-SIIIIITS mu Ilﬂllh‘l'l Tl] THE “EMS
ﬂﬂﬂlﬂSI HATE nun BABISH

“3;: {:§.>‘_JH‘.»,—j: "Ti' ~;; i’l‘ﬁa‘ia‘,,‘Hiwﬁ. 7;», ::;.,\;.‘-;_LV
.7 , «5H,; S J,r1‘r‘,,‘:1l.J 4 M1 R1.

Ii Lllte I Comment a» Share

P(1)0006223

