Ad ID 2417

Ad Text UC Davis paid $175,000 or more to scrub police pepper spray incident from
web searches
http://boingboing.net/2016/04/13/uc-davis-spent-175000-to—scr.htm|

Ad Landing Page https://www.facebook.com/Born-LiberaI-522628564598423/

Ad Targeting Location: United States
Interests: Liberalism or Libertarianism
Age: 18 - 65+
Placements: News Feed on desktop computers or News Feed on mobile
devices

Ad Impressions 0
Ad Clicks 0
Ad Spend None
Ad Creation Date 07/14/16 12:59:58 AM PDT
Ad End Date 06/08/16 09:45:00 AM PDT

P(1)0004835

