Ad ID 1049
Ad Text repost @[1685853058396977274:Melaninvibez]
Ad Landing Page https://www.facebook.com/blacktivists/

Ad Targeting Location: United States
Age: 16 - 65+
Language: English (UK) or English (US)
Placements: News Feed on desktop computers or News Feed on mobile

devices
People Who Match: Interests: Pan-Africanism, African-American Civil Rights

Movement (1954—68), African-American history or Black (Color)
Ad Impressions 56,988
Ad Clicks 7,849
Ad Spend 282.73 RUB
Ad Creation Date 03/14/17 07:00:38 AM PDT
Ad End Date 03/15/17 10:00:00 AM PDT

P(1)0002857

