Ad ID 1047
Ad Text Did you know that? Write in comment!

Repost from @[788980617892144:274:Wi||iams&Kalvin]
Ad Landing Page https://www.facebook.com/Blacktivist-128371547505950/

Ad Targeting Location: United States
Age: 16 - 65+
Language: English (UK) or English (US)
Placements: News Feed on desktop computers or News Feed on mobile

devices
People Who Match: Interests: Pan-Africanism, African-American Civil Rights

Movement (1954—68), African-American history or Black (Color)
Ad Impressions 38,616
Ad Clicks 5,244
Ad Spend 588.25 RUB
Ad Creation Date 03/14/17 01:14:59 AM PDT
Ad End Date 03/15/17 09:00:00 AM PDT

P(1)0006490

