Ad ID 703

Ad Text It's been 15 years since the 9/11 and it became Clear that extemist terror
groups are bein Stop Radical Islam

Ad Landing Page https://www.facebook.com/events/554359838086349/

Ad Targeting Location: United States: Houston (+10 mi) Texas
Interests: Texas
Age: 18 - 65+
Placements: News Feed on desktop computers or News Feed on mobile
devices

Ad Impressions 15,891
Ad Clicks 1,355
Ad Spend 14,000.00 RUB
Ad Creation Date 08/17/16 06:10:57 AM PDT
Ad End Date 09/10/16 03:10:55 AM PDT

P(1)0002658

