Ad ID 705

Ad Text It's been 15 years since the 9/11 and it became Clear that extemist terror
groups are bein Stop Radical Islam

Ad Landing Page https://www.facebook.com/events/554359838086349/

Ad Targeting Location: United States: Houston (+50 mi) Texas
Age: 18 - 65+
Placements: News Feed on desktop computers or News Feed on mobile
devices
People Who Match: Interests: Texas

Ad Impressions 18,540
Ad Clicks 1,520
Ad Spend 10,000.00 RUB
Ad Creation Date 08/26/16 04:13:56 AM PDT
Ad End Date 09/10/16 03:10:55 AM PDT

P(1)0002662

