Ad ID 984
Ad Text repost @[857553657667666:274:Chakabars]
Ad Landing Page https://www.facebook.com/blacktivists/

Ad Targeting Location: United States
Age: 16 - 65+
Language: English (UK) or English (US)
Placements: News Feed on desktop computers or News Feed on mobile

devices
People Who Match: Interests: Pan-Africanism, African-American Civil Rights

Movement (1954—68), African-American history or Black (Color)
Ad Impressions 3,655
Ad Clicks 628
Ad Spend 72.42 RUB
Ad Creation Date 04/21/17 07:41 :56 AM PDT
Ad End Date 04/23/17 11:00:00 AM PDT

P(1)0002821

