Ad ID 986
Ad Text repost @[1029022833877757274:Blackslayingit]
Ad Landing Page https://www.facebook.com/blacktivists/

Ad Targeting Location: United States
Age: 16 - 65+
Language: English (UK) or English (US)
Placements: News Feed on desktop computers or News Feed on mobile
devices

People Who Match: Interests: Pan-Africanism, African-American Civil Rights
Movement (1954—68), African-American history or Black (Color)

Ad Impressions 10,496
Ad Clicks 1,823
Ad Spend 200.00 RUB
Ad Creation Date 04/21/17 07:42:45 AM PDT
Ad End Date 04/22/17 11:00:00 AM PDT

P(1)0002823

