Ad ID 990
Ad Text repost @[199847293789079:274:B|ack Women Are Poppin]
Ad Landing Page https://www.facebook.com/blacktivists/

Ad Targeting Location: United States
Age: 16 - 65+
Language: English (UK) or English (US)
Placements: News Feed on desktop computers or News Feed on mobile
devices

People Who Match: Interests: Pan-Africanism, African-American Civil Rights
Movement (1954—68), African-American history or Black (Color)

Ad Impressions 11,916
Ad Clicks 1,998
Ad Spend 200.00 RUB
Ad Creation Date 04/21/17 07:40:21 AM PDT
Ad End Date 04/22/17 04:00:00 PM PDT

P(1)0002825

