Ad ID 2416

Ad Text UC Davis paid $175,000 or more to scrub police pepper spray incident from
web searches
http://boingboing.net/2016/04/13/uc-davis-spent-175000-to—scr.htm|

Ad Landing Page https://www.facebook.com/Born-LiberaI-522628564598423/

Ad Targeting Location: United States
Interests: Bernie Sanders
Age: 18 - 65+
Placements: News Feed on desktop computers or News Feed on mobile
devices

Ad Impressions 1,459
Ad Clicks 116
Ad Spend 407.81 RUB
Ad Creation Date 06/07/16 06:09:36 AM PDT
Ad End Date 06/08/16 09:45:00 AM PDT

P(1)0004833

